{
  "name": "Interlocking",
  "description": "",
  "machines": [
    {
      "name": "Interlocking",
      "description": "",
      "location": "Interlocking.mch",
      "lastUsedPreferenceName": "default",
      "validationTasks": [],
      "ltlPatterns": [],
      "simulations": [],
      "visBVisualisations": [
        ""
      ]
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 57,
    "savedAt": "2026-03-19T13:50:34.650895Z",
    "creator": "User",
    "proB2KernelVersion": "4.15.2-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}