MACHINE Interlocking
INCLUDES RouteFindingResponse_A.RouteFindingResponse, RouteFindingSearch_A.RouteFindingSearch, RouteManualReleaseDispatch_A.RouteManualReleaseDispatch, RouteFindingResponse_W1.RouteFindingResponse, RouteFindingSearch_W1.RouteFindingSearch, RouteManualReleaseDispatch_W1.RouteManualReleaseDispatch, RouteFindingResponse_W2.RouteFindingResponse, RouteFindingSearch_W2.RouteFindingSearch, RouteManualReleaseDispatch_W2.RouteManualReleaseDispatch, RouteFindingResponse_N1.RouteFindingResponse, RouteFindingSearch_N1.RouteFindingSearch, RouteManualReleaseDispatch_N1.RouteManualReleaseDispatch, RouteFindingResponse_N2.RouteFindingResponse, RouteFindingSearch_N2.RouteFindingSearch, RouteManualReleaseDispatch_N2.RouteManualReleaseDispatch, LinkLTR_link_1.LinkLTR, LinkRTL_link_1.LinkRTL, LinkLTR_link_2.LinkLTR, LinkRTL_link_2.LinkRTL, LinkLTR_link_3.LinkLTR, LinkRTL_link_3.LinkRTL, LinkLTR_link_4.LinkLTR, LinkRTL_link_4.LinkRTL, PointControl_W1.PointControl, PointLockLeft_W1.PointLockLeft, PointLockRight_W1.PointLockRight, PointOperation_W1.PointOperation, Point_W1.Point, PointControl_W2.PointControl, PointLockLeft_W2.PointLockLeft, PointLockRight_W2.PointLockRight, PointOperation_W2.PointOperation, Point_W2.Point, RouteCheck_A_DOT_N1.RouteCheck, RouteCheck_A_DOT_N2.RouteCheck, SignalControl_A.SignalControl, Signal_A.Signal, SignalControl_N1.SignalControl, Signal_N1.Signal, SignalControl_N2.SignalControl, Signal_N2.Signal, RouteAutomaticRelease_G11_PLUS_.RouteAutomaticRelease, RouteControl_G11_PLUS_.RouteControl, RouteManualRelease_G11_PLUS_.RouteManualRelease, RouteMonitoring_G11_PLUS_.RouteMonitoring, Route_G11_PLUS_.Route, Transit_G11_PLUS_.Transit, RouteAutomaticRelease_G11_MINUS_.RouteAutomaticRelease, RouteControl_G11_MINUS_.RouteControl, RouteManualRelease_G11_MINUS_.RouteManualRelease, RouteMonitoring_G11_MINUS_.RouteMonitoring, Route_G11_MINUS_.Route, Transit_G11_MINUS_.Transit, RouteAutomaticRelease_W1_R_PLUS_.RouteAutomaticRelease, RouteControl_W1_R_PLUS_.RouteControl, RouteManualRelease_W1_R_PLUS_.RouteManualRelease, RouteMonitoring_W1_R_PLUS_.RouteMonitoring, Route_W1_R_PLUS_.Route, Transit_W1_R_PLUS_.Transit, RouteAutomaticRelease_W1_R_MINUS_.RouteAutomaticRelease, RouteControl_W1_R_MINUS_.RouteControl, RouteManualRelease_W1_R_MINUS_.RouteManualRelease, RouteMonitoring_W1_R_MINUS_.RouteMonitoring, Route_W1_R_MINUS_.Route, Transit_W1_R_MINUS_.Transit, RouteAutomaticRelease_W1_L_PLUS_.RouteAutomaticRelease, RouteControl_W1_L_PLUS_.RouteControl, RouteManualRelease_W1_L_PLUS_.RouteManualRelease, RouteMonitoring_W1_L_PLUS_.RouteMonitoring, Route_W1_L_PLUS_.Route, Transit_W1_L_PLUS_.Transit, RouteAutomaticRelease_W1_L_MINUS_.RouteAutomaticRelease, RouteControl_W1_L_MINUS_.RouteControl, RouteManualRelease_W1_L_MINUS_.RouteManualRelease, RouteMonitoring_W1_L_MINUS_.RouteMonitoring, Route_W1_L_MINUS_.Route, Transit_W1_L_MINUS_.Transit, RouteAutomaticRelease_W2_R_PLUS_.RouteAutomaticRelease, RouteControl_W2_R_PLUS_.RouteControl, RouteManualRelease_W2_R_PLUS_.RouteManualRelease, RouteMonitoring_W2_R_PLUS_.RouteMonitoring, Route_W2_R_PLUS_.Route, Transit_W2_R_PLUS_.Transit, RouteAutomaticRelease_W2_R_MINUS_.RouteAutomaticRelease, RouteControl_W2_R_MINUS_.RouteControl, RouteManualRelease_W2_R_MINUS_.RouteManualRelease, RouteMonitoring_W2_R_MINUS_.RouteMonitoring, Route_W2_R_MINUS_.Route, Transit_W2_R_MINUS_.Transit, RouteAutomaticRelease_W2_L_PLUS_.RouteAutomaticRelease, RouteControl_W2_L_PLUS_.RouteControl, RouteManualRelease_W2_L_PLUS_.RouteManualRelease, RouteMonitoring_W2_L_PLUS_.RouteMonitoring, Route_W2_L_PLUS_.Route, Transit_W2_L_PLUS_.Transit, RouteAutomaticRelease_W2_L_MINUS_.RouteAutomaticRelease, RouteControl_W2_L_MINUS_.RouteControl, RouteManualRelease_W2_L_MINUS_.RouteManualRelease, RouteMonitoring_W2_L_MINUS_.RouteMonitoring, Route_W2_L_MINUS_.Route, Transit_W2_L_MINUS_.Transit, RouteAutomaticRelease_G12_PLUS_.RouteAutomaticRelease, RouteControl_G12_PLUS_.RouteControl, RouteManualRelease_G12_PLUS_.RouteManualRelease, RouteMonitoring_G12_PLUS_.RouteMonitoring, Route_G12_PLUS_.Route, Transit_G12_PLUS_.Transit, RouteAutomaticRelease_G12_MINUS_.RouteAutomaticRelease, RouteControl_G12_MINUS_.RouteControl, RouteManualRelease_G12_MINUS_.RouteManualRelease, RouteMonitoring_G12_MINUS_.RouteMonitoring, Route_G12_MINUS_.Route, Transit_G12_MINUS_.Transit, RouteAutomaticRelease_G21_PLUS_.RouteAutomaticRelease, RouteControl_G21_PLUS_.RouteControl, RouteManualRelease_G21_PLUS_.RouteManualRelease, RouteMonitoring_G21_PLUS_.RouteMonitoring, Route_G21_PLUS_.Route, Transit_G21_PLUS_.Transit, RouteAutomaticRelease_G21_MINUS_.RouteAutomaticRelease, RouteControl_G21_MINUS_.RouteControl, RouteManualRelease_G21_MINUS_.RouteManualRelease, RouteMonitoring_G21_MINUS_.RouteMonitoring, Route_G21_MINUS_.Route, Transit_G21_MINUS_.Transit, Zone_G11.Zone, Zone_W1.Zone, Zone_W2.Zone, Zone_G12.Zone, Zone_G21.Zone
DEFINITIONS
  VISB_SVG_FILE == "trackplan.svg";
  VISB_SVG_UPDATES1== rec(`id`:"W1R",visibility: bool(W1.State = RIGHT));
  VISB_SVG_UPDATES2== rec(`id`:"W2R",visibility: bool(W2.State = RIGHT));
INITIALISATION
  RouteFindingResponse_A.InitialTransition ||
  RouteFindingSearch_A.InitialTransition ||
  RouteManualReleaseDispatch_A.InitialTransition ||
  RouteFindingResponse_W1.InitialTransition ||
  RouteFindingSearch_W1.InitialTransition ||
  RouteManualReleaseDispatch_W1.InitialTransition ||
  RouteFindingResponse_W2.InitialTransition ||
  RouteFindingSearch_W2.InitialTransition ||
  RouteManualReleaseDispatch_W2.InitialTransition ||
  RouteFindingResponse_N1.InitialTransition ||
  RouteFindingSearch_N1.InitialTransition ||
  RouteManualReleaseDispatch_N1.InitialTransition ||
  RouteFindingResponse_N2.InitialTransition ||
  RouteFindingSearch_N2.InitialTransition ||
  RouteManualReleaseDispatch_N2.InitialTransition ||
  LinkLTR_link_1.InitialTransition ||
  LinkRTL_link_1.InitialTransition ||
  LinkLTR_link_2.InitialTransition ||
  LinkRTL_link_2.InitialTransition ||
  LinkLTR_link_3.InitialTransition ||
  LinkRTL_link_3.InitialTransition ||
  LinkLTR_link_4.InitialTransition ||
  LinkRTL_link_4.InitialTransition ||
  PointControl_W1.InitialTransition ||
  PointLockLeft_W1.InitialTransition ||
  PointLockRight_W1.InitialTransition ||
  PointOperation_W1.InitialTransition ||
  Point_W1.InitialTransition ||
  PointControl_W2.InitialTransition ||
  PointLockLeft_W2.InitialTransition ||
  PointLockRight_W2.InitialTransition ||
  PointOperation_W2.InitialTransition ||
  Point_W2.InitialTransition ||
  RouteCheck_A_DOT_N1.InitialTransition ||
  RouteCheck_A_DOT_N2.InitialTransition ||
  SignalControl_A.InitialTransition ||
  Signal_A.InitialTransition ||
  SignalControl_N1.InitialTransition ||
  Signal_N1.InitialTransition ||
  SignalControl_N2.InitialTransition ||
  Signal_N2.InitialTransition ||
  RouteAutomaticRelease_G11_PLUS_.InitialTransition ||
  RouteControl_G11_PLUS_.InitialTransition ||
  RouteManualRelease_G11_PLUS_.InitialTransition ||
  RouteMonitoring_G11_PLUS_.InitialTransition ||
  Route_G11_PLUS_.InitialTransition ||
  Transit_G11_PLUS_.InitialTransition ||
  RouteAutomaticRelease_G11_MINUS_.InitialTransition ||
  RouteControl_G11_MINUS_.InitialTransition ||
  RouteManualRelease_G11_MINUS_.InitialTransition ||
  RouteMonitoring_G11_MINUS_.InitialTransition ||
  Route_G11_MINUS_.InitialTransition ||
  Transit_G11_MINUS_.InitialTransition ||
  RouteAutomaticRelease_W1_R_PLUS_.InitialTransition ||
  RouteControl_W1_R_PLUS_.InitialTransition ||
  RouteManualRelease_W1_R_PLUS_.InitialTransition ||
  RouteMonitoring_W1_R_PLUS_.InitialTransition ||
  Route_W1_R_PLUS_.InitialTransition ||
  Transit_W1_R_PLUS_.InitialTransition ||
  RouteAutomaticRelease_W1_R_MINUS_.InitialTransition ||
  RouteControl_W1_R_MINUS_.InitialTransition ||
  RouteManualRelease_W1_R_MINUS_.InitialTransition ||
  RouteMonitoring_W1_R_MINUS_.InitialTransition ||
  Route_W1_R_MINUS_.InitialTransition ||
  Transit_W1_R_MINUS_.InitialTransition ||
  RouteAutomaticRelease_W1_L_PLUS_.InitialTransition ||
  RouteControl_W1_L_PLUS_.InitialTransition ||
  RouteManualRelease_W1_L_PLUS_.InitialTransition ||
  RouteMonitoring_W1_L_PLUS_.InitialTransition ||
  Route_W1_L_PLUS_.InitialTransition ||
  Transit_W1_L_PLUS_.InitialTransition ||
  RouteAutomaticRelease_W1_L_MINUS_.InitialTransition ||
  RouteControl_W1_L_MINUS_.InitialTransition ||
  RouteManualRelease_W1_L_MINUS_.InitialTransition ||
  RouteMonitoring_W1_L_MINUS_.InitialTransition ||
  Route_W1_L_MINUS_.InitialTransition ||
  Transit_W1_L_MINUS_.InitialTransition ||
  RouteAutomaticRelease_W2_R_PLUS_.InitialTransition ||
  RouteControl_W2_R_PLUS_.InitialTransition ||
  RouteManualRelease_W2_R_PLUS_.InitialTransition ||
  RouteMonitoring_W2_R_PLUS_.InitialTransition ||
  Route_W2_R_PLUS_.InitialTransition ||
  Transit_W2_R_PLUS_.InitialTransition ||
  RouteAutomaticRelease_W2_R_MINUS_.InitialTransition ||
  RouteControl_W2_R_MINUS_.InitialTransition ||
  RouteManualRelease_W2_R_MINUS_.InitialTransition ||
  RouteMonitoring_W2_R_MINUS_.InitialTransition ||
  Route_W2_R_MINUS_.InitialTransition ||
  Transit_W2_R_MINUS_.InitialTransition ||
  RouteAutomaticRelease_W2_L_PLUS_.InitialTransition ||
  RouteControl_W2_L_PLUS_.InitialTransition ||
  RouteManualRelease_W2_L_PLUS_.InitialTransition ||
  RouteMonitoring_W2_L_PLUS_.InitialTransition ||
  Route_W2_L_PLUS_.InitialTransition ||
  Transit_W2_L_PLUS_.InitialTransition ||
  RouteAutomaticRelease_W2_L_MINUS_.InitialTransition ||
  RouteControl_W2_L_MINUS_.InitialTransition ||
  RouteManualRelease_W2_L_MINUS_.InitialTransition ||
  RouteMonitoring_W2_L_MINUS_.InitialTransition ||
  Route_W2_L_MINUS_.InitialTransition ||
  Transit_W2_L_MINUS_.InitialTransition ||
  RouteAutomaticRelease_G12_PLUS_.InitialTransition ||
  RouteControl_G12_PLUS_.InitialTransition ||
  RouteManualRelease_G12_PLUS_.InitialTransition ||
  RouteMonitoring_G12_PLUS_.InitialTransition ||
  Route_G12_PLUS_.InitialTransition ||
  Transit_G12_PLUS_.InitialTransition ||
  RouteAutomaticRelease_G12_MINUS_.InitialTransition ||
  RouteControl_G12_MINUS_.InitialTransition ||
  RouteManualRelease_G12_MINUS_.InitialTransition ||
  RouteMonitoring_G12_MINUS_.InitialTransition ||
  Route_G12_MINUS_.InitialTransition ||
  Transit_G12_MINUS_.InitialTransition ||
  RouteAutomaticRelease_G21_PLUS_.InitialTransition ||
  RouteControl_G21_PLUS_.InitialTransition ||
  RouteManualRelease_G21_PLUS_.InitialTransition ||
  RouteMonitoring_G21_PLUS_.InitialTransition ||
  Route_G21_PLUS_.InitialTransition ||
  Transit_G21_PLUS_.InitialTransition ||
  RouteAutomaticRelease_G21_MINUS_.InitialTransition ||
  RouteControl_G21_MINUS_.InitialTransition ||
  RouteManualRelease_G21_MINUS_.InitialTransition ||
  RouteMonitoring_G21_MINUS_.InitialTransition ||
  Route_G21_MINUS_.InitialTransition ||
  Transit_G21_MINUS_.InitialTransition ||
  Zone_G11.InitialTransition ||
  Zone_W1.InitialTransition ||
  Zone_W2.InitialTransition ||
  Zone_G12.InitialTransition ||
  Zone_G21.InitialTransition
OPERATIONS
  BigStep =
    BEGIN
      Zone_G11.Transition;
      Zone_W1.Transition;
      Zone_W2.Transition;
      Zone_G12.Transition;
      Zone_G21.Transition;
      Transit_G11_PLUS_.Transition;
      Transit_G11_MINUS_.Transition;
      Transit_W1_R_PLUS_.Transition;
      Transit_W1_R_MINUS_.Transition;
      Transit_W1_L_PLUS_.Transition;
      Transit_W1_L_MINUS_.Transition;
      Transit_W2_R_PLUS_.Transition;
      Transit_W2_R_MINUS_.Transition;
      Transit_W2_L_PLUS_.Transition;
      Transit_W2_L_MINUS_.Transition;
      Transit_G12_PLUS_.Transition;
      Transit_G12_MINUS_.Transition;
      Transit_G21_PLUS_.Transition;
      Transit_G21_MINUS_.Transition;
      Point_W1.Transition;
      PointLockLeft_W1.Transition;
      PointLockRight_W1.Transition;
      PointControl_W1.Transition;
      PointOperation_W1.Transition;
      Point_W2.Transition;
      PointLockLeft_W2.Transition;
      PointLockRight_W2.Transition;
      PointControl_W2.Transition;
      PointOperation_W2.Transition;
      RouteCheck_A_DOT_N1.Transition;
      RouteCheck_A_DOT_N2.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteFindingSearch_A.Transition;
      RouteFindingSearch_W1.Transition;
      RouteFindingSearch_W2.Transition;
      RouteFindingSearch_N1.Transition;
      RouteFindingSearch_N2.Transition;
      RouteFindingResponse_A.Transition;
      RouteFindingResponse_W1.Transition;
      RouteFindingResponse_W2.Transition;
      RouteFindingResponse_N1.Transition;
      RouteFindingResponse_N2.Transition;
      RouteManualReleaseDispatch_A.Transition;
      RouteManualReleaseDispatch_W1.Transition;
      RouteManualReleaseDispatch_W2.Transition;
      RouteManualReleaseDispatch_N1.Transition;
      RouteManualReleaseDispatch_N2.Transition;
      LinkLTR_link_1.Transition;
      LinkLTR_link_2.Transition;
      LinkLTR_link_3.Transition;
      LinkLTR_link_4.Transition;
      LinkRTL_link_1.Transition;
      LinkRTL_link_2.Transition;
      LinkRTL_link_3.Transition;
      LinkRTL_link_4.Transition;
      RouteMonitoring_G11_PLUS_.Transition;
      RouteMonitoring_G11_MINUS_.Transition;
      RouteMonitoring_W1_R_PLUS_.Transition;
      RouteMonitoring_W1_R_MINUS_.Transition;
      RouteMonitoring_W1_L_PLUS_.Transition;
      RouteMonitoring_W1_L_MINUS_.Transition;
      RouteMonitoring_W2_R_PLUS_.Transition;
      RouteMonitoring_W2_R_MINUS_.Transition;
      RouteMonitoring_W2_L_PLUS_.Transition;
      RouteMonitoring_W2_L_MINUS_.Transition;
      RouteMonitoring_G12_PLUS_.Transition;
      RouteMonitoring_G12_MINUS_.Transition;
      RouteMonitoring_G21_PLUS_.Transition;
      RouteMonitoring_G21_MINUS_.Transition;
      RouteAutomaticRelease_G11_PLUS_.Transition;
      RouteAutomaticRelease_G11_MINUS_.Transition;
      RouteAutomaticRelease_W1_R_PLUS_.Transition;
      RouteAutomaticRelease_W1_R_MINUS_.Transition;
      RouteAutomaticRelease_W1_L_PLUS_.Transition;
      RouteAutomaticRelease_W1_L_MINUS_.Transition;
      RouteAutomaticRelease_W2_R_PLUS_.Transition;
      RouteAutomaticRelease_W2_R_MINUS_.Transition;
      RouteAutomaticRelease_W2_L_PLUS_.Transition;
      RouteAutomaticRelease_W2_L_MINUS_.Transition;
      RouteAutomaticRelease_G12_PLUS_.Transition;
      RouteAutomaticRelease_G12_MINUS_.Transition;
      RouteAutomaticRelease_G21_PLUS_.Transition;
      RouteAutomaticRelease_G21_MINUS_.Transition;
      RouteManualRelease_G11_PLUS_.Transition;
      RouteManualRelease_G11_MINUS_.Transition;
      RouteManualRelease_W1_R_PLUS_.Transition;
      RouteManualRelease_W1_R_MINUS_.Transition;
      RouteManualRelease_W1_L_PLUS_.Transition;
      RouteManualRelease_W1_L_MINUS_.Transition;
      RouteManualRelease_W2_R_PLUS_.Transition;
      RouteManualRelease_W2_R_MINUS_.Transition;
      RouteManualRelease_W2_L_PLUS_.Transition;
      RouteManualRelease_W2_L_MINUS_.Transition;
      RouteManualRelease_G12_PLUS_.Transition;
      RouteManualRelease_G12_MINUS_.Transition;
      RouteManualRelease_G21_PLUS_.Transition;
      RouteManualRelease_G21_MINUS_.Transition;
      Route_G11_PLUS_.Transition;
      Route_G11_MINUS_.Transition;
      Route_W1_R_PLUS_.Transition;
      Route_W1_R_MINUS_.Transition;
      Route_W1_L_PLUS_.Transition;
      Route_W1_L_MINUS_.Transition;
      Route_W2_R_PLUS_.Transition;
      Route_W2_R_MINUS_.Transition;
      Route_W2_L_PLUS_.Transition;
      Route_W2_L_MINUS_.Transition;
      Route_G12_PLUS_.Transition;
      Route_G12_MINUS_.Transition;
      Route_G21_PLUS_.Transition;
      Route_G21_MINUS_.Transition;
      RouteControl_G11_PLUS_.Transition;
      RouteControl_G11_MINUS_.Transition;
      RouteControl_W1_R_PLUS_.Transition;
      RouteControl_W1_R_MINUS_.Transition;
      RouteControl_W1_L_PLUS_.Transition;
      RouteControl_W1_L_MINUS_.Transition;
      RouteControl_W2_R_PLUS_.Transition;
      RouteControl_W2_R_MINUS_.Transition;
      RouteControl_W2_L_PLUS_.Transition;
      RouteControl_W2_L_MINUS_.Transition;
      RouteControl_G12_PLUS_.Transition;
      RouteControl_G12_MINUS_.Transition;
      RouteControl_G21_PLUS_.Transition;
      RouteControl_G21_MINUS_.Transition;
      Signal_A.Transition;
      Signal_N1.Transition;
      Signal_N2.Transition;
      SignalControl_A.Transition;
      SignalControl_N1.Transition;
      SignalControl_N2.Transition
    END
END//MACHINE