token literal names:
null
'('
')'
'Any'
'All'
'in'
'|'
'true'
'false'
'None'
'&&'
'||'
'!'
'=='
'!='
'['
']'
'.'
'::'
'@'
'now'
'ms'
'>='
'+'
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
EQUAL
NOTEQUAL
LBRACK
RBRACK
DOT
DCOLON
AT
NOW
MILLISECONDS
GTE
PLUS
NAME_ALL_LOWERCASE
NAME_ALL_UPPERCASE
NAME_LOWER_SNAKE_CASE
NAME_CAMELCASE
NAME_UPPER_SNAKE_CASE
NAME_PASCALCASE
NUMBER
ASSIGN
PUMLNEWLINE
WS

rule names:
assignment
expression
orExpr
andExpr
notExpr
atom
timeoutExpr
quantifierExpr
comparison
compOp
propertyName
graphOrInterfaceName
variableName
quantifierVariableName
refVar
valueReference
qualifiedName
durationLiteral
booleanLiteral
noneLiteral
enumerationTypeName
enumerationLiteralName


atn:
[4, 1, 33, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 118, 8, 14, 1, 14, 1, 14, 3, 14, 122, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 128, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 135, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 144, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 3, 4, 1, 0, 13, 14, 2, 0, 24, 24, 26, 26, 2, 0, 25, 25, 29, 29, 2, 0, 24, 24, 27, 27, 1, 0, 7, 8, 2, 0, 25, 25, 28, 28, 146, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 145, 1, 0, 0, 0, 38, 147, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 151, 1, 0, 0, 0, 44, 45, 3, 28, 14, 0, 45, 46, 5, 31, 0, 0, 46, 47, 3, 30, 15, 0, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 3, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 11, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 10, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 70, 3, 8, 4, 0, 68, 70, 3, 10, 5, 0, 69, 66, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 79, 3, 16, 8, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 2, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 79, 3, 12, 6, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 22, 0, 0, 82, 85, 3, 28, 14, 0, 83, 84, 5, 23, 0, 0, 84, 86, 3, 30, 15, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 18, 9, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 2, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 3, 18, 9, 0, 100, 101, 3, 30, 15, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 7, 2, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 27, 1, 0, 0, 0, 113, 121, 3, 22, 11, 0, 114, 117, 5, 15, 0, 0, 115, 118, 3, 20, 10, 0, 116, 118, 3, 26, 13, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 24, 12, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 113, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 29, 1, 0, 0, 0, 129, 135, 3, 32, 16, 0, 130, 135, 3, 34, 17, 0, 131, 135, 3, 20, 10, 0, 132, 135, 3, 36, 18, 0, 133, 135, 3, 38, 19, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 42, 21, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 144, 5, 21, 0, 0, 142, 144, 5, 20, 0, 0, 143, 140, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 35, 1, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 37, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 39, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 41, 1, 0, 0, 0, 151, 152, 7, 6, 0, 0, 152, 43, 1, 0, 0, 0, 10, 55, 63, 69, 78, 85, 117, 121, 127, 134, 143]