T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AND=10
OR=11
NOT=12
EQUAL=13
NOTEQUAL=14
LBRACK=15
RBRACK=16
DOT=17
DCOLON=18
AT=19
NOW=20
MILLISECONDS=21
GTE=22
PLUS=23
NAME_ALL_LOWERCASE=24
NAME_ALL_UPPERCASE=25
NAME_LOWER_SNAKE_CASE=26
NAME_CAMELCASE=27
NAME_UPPER_SNAKE_CASE=28
NAME_PASCALCASE=29
NUMBER=30
ASSIGN=31
PUMLNEWLINE=32
WS=33
'('=1
')'=2
'Any'=3
'All'=4
'in'=5
'|'=6
'true'=7
'false'=8
'None'=9
'&&'=10
'||'=11
'!'=12
'=='=13
'!='=14
'['=15
']'=16
'.'=17
'::'=18
'@'=19
'now'=20
'ms'=21
'>='=22
'+'=23
'='=31
