token literal names:
null
'state'
'('
')'
'Any'
'All'
'in'
'|'
'true'
'false'
'None'
null
null
null
':'
'['
']'
'{'
'}'
'[*]'
null
null
null
null
'<<choice>>'
'&&'
'||'
'!'
'=='
'!='
'.'
'::'
'@'
'now'
'ms'
'>='
'+'
null
null
null
null
null
null
null
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STARTUML
ENDUML
ARROW
COLON
LBRACK
RBRACK
LBRACE
RBRACE
INITIAL_STATE_NAME
INT
COMMENT
NEWLINE
WS
PSEUDOSTATE
AND
OR
NOT
EQUAL
NOTEQUAL
DOT
DCOLON
AT
NOW
MILLISECONDS
GTE
PLUS
NAME_ALL_LOWERCASE
NAME_ALL_UPPERCASE
NAME_LOWER_SNAKE_CASE
NAME_CAMEL_CASE
NAME_UPPER_SNAKE_CASE
NAME_PASCAL_CASE
NUMBER
ASSIGN
PUMLNEWLINE

rule names:
diagram
diagramName
diagramBody
transition
stateDeclaration
pseudostateDeclaration
pseudostateName
stateReference
stateName
transitionLabel
priority
labelText
comment
termReference
atom
assignment
expression
orExpr
andExpr
notExpr
timeoutExpression
quantifierExpression
comparison
compOp
propertyName
graphOrInterfaceName
variableName
quantifierVariableName
variableReference
valueReference
qualifiedName
durationLiteral
booleanLiteral
noneLiteral
enumerationTypeName
enumerationLiteralName


atn:
[4, 1, 45, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 162, 8, 17, 10, 17, 12, 17, 165, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 170, 8, 18, 10, 18, 12, 18, 173, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 217, 8, 28, 1, 28, 1, 28, 3, 28, 221, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 227, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 234, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 243, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 37, 37, 40, 40, 2, 0, 38, 38, 41, 41, 2, 0, 38, 38, 42, 42, 1, 0, 4, 5, 1, 0, 28, 29, 2, 0, 37, 37, 39, 39, 1, 0, 8, 9, 242, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 235, 1, 0, 0, 0, 62, 242, 1, 0, 0, 0, 64, 244, 1, 0, 0, 0, 66, 246, 1, 0, 0, 0, 68, 248, 1, 0, 0, 0, 70, 250, 1, 0, 0, 0, 72, 74, 5, 11, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 12, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 3, 50, 25, 0, 80, 3, 1, 0, 0, 0, 81, 87, 3, 6, 3, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 24, 12, 0, 85, 87, 5, 22, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 13, 0, 0, 93, 96, 3, 14, 7, 0, 94, 95, 5, 14, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 22, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 22, 0, 0, 111, 113, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 24, 0, 0, 117, 118, 5, 22, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 125, 5, 19, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 16, 8, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 5, 16, 0, 0, 136, 21, 1, 0, 0, 0, 137, 139, 3, 32, 16, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 3, 0, 0, 147, 151, 1, 0, 0, 0, 148, 151, 3, 44, 22, 0, 149, 151, 3, 26, 13, 0, 150, 144, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 154, 5, 44, 0, 0, 154, 155, 3, 58, 29, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 33, 1, 0, 0, 0, 158, 163, 3, 36, 18, 0, 159, 160, 5, 26, 0, 0, 160, 162, 3, 36, 18, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 38, 19, 0, 167, 168, 5, 25, 0, 0, 168, 170, 3, 38, 19, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 178, 3, 38, 19, 0, 176, 178, 3, 28, 14, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 35, 0, 0, 181, 184, 3, 56, 28, 0, 182, 183, 5, 36, 0, 0, 183, 185, 3, 58, 29, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 7, 3, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 56, 28, 0, 193, 194, 3, 46, 23, 0, 194, 195, 3, 58, 29, 0, 195, 196, 5, 3, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 3, 46, 23, 0, 199, 200, 3, 58, 29, 0, 200, 45, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 7, 5, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 51, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 53, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 55, 1, 0, 0, 0, 212, 220, 3, 50, 25, 0, 213, 216, 5, 15, 0, 0, 214, 217, 3, 48, 24, 0, 215, 217, 3, 54, 27, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 52, 26, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 52, 26, 0, 226, 212, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 57, 1, 0, 0, 0, 228, 234, 3, 60, 30, 0, 229, 234, 3, 62, 31, 0, 230, 234, 3, 48, 24, 0, 231, 234, 3, 64, 32, 0, 232, 234, 3, 66, 33, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 59, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 5, 31, 0, 0, 237, 238, 3, 70, 35, 0, 238, 61, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 243, 5, 34, 0, 0, 241, 243, 5, 33, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 63, 1, 0, 0, 0, 244, 245, 7, 6, 0, 0, 245, 65, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 67, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 69, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 71, 1, 0, 0, 0, 18, 74, 86, 88, 96, 112, 124, 129, 138, 150, 163, 171, 177, 184, 216, 220, 226, 233, 242]