T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
STARTUML=11
ENDUML=12
ARROW=13
COLON=14
LBRACK=15
RBRACK=16
LBRACE=17
RBRACE=18
INITIAL_STATE_NAME=19
INT=20
COMMENT=21
NEWLINE=22
WS=23
PSEUDOSTATE=24
AND=25
OR=26
NOT=27
EQUAL=28
NOTEQUAL=29
DOT=30
DCOLON=31
AT=32
NOW=33
MILLISECONDS=34
GTE=35
PLUS=36
NAME_ALL_LOWERCASE=37
NAME_ALL_UPPERCASE=38
NAME_LOWER_SNAKE_CASE=39
NAME_CAMEL_CASE=40
NAME_UPPER_SNAKE_CASE=41
NAME_PASCAL_CASE=42
NUMBER=43
ASSIGN=44
PUMLNEWLINE=45
'state'=1
'('=2
')'=3
'Any'=4
'All'=5
'in'=6
'|'=7
'true'=8
'false'=9
'None'=10
':'=14
'['=15
']'=16
'{'=17
'}'=18
'[*]'=19
'<<choice>>'=24
'&&'=25
'||'=26
'!'=27
'=='=28
'!='=29
'.'=30
'::'=31
'@'=32
'now'=33
'ms'=34
'>='=35
'+'=36
'='=44
